<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Student" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAhAAgAABAAAAACQAAAEAEAAEAAAAAAABAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABAAAAAAAAIAAGQAAAEAAAAAAAAAQAABAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="teamWork" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAQAIAoEQIQAQgBABIAAQYAAAiAAAACIECgqY=</HashCode>
      <FileName>teach-Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criterij" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAAAAAAAAAGAAAIAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAgAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>